themes/hydrogen/grav/gantry/theme.yaml (before)
details:
  name: Hydrogen
  version: "@version@"
  icon: paper-plane
  date: "@versiondate@"
  author:
    name: RocketTheme, LLC
    email: support@rockettheme.com
    link: http://www.rockettheme.com

  documentation:
    link: http://www.rockettheme.com/docs/joomla/templates/hydrogen

  support:
    link: http://www.rockettheme.com/forum/joomla-template-hydrogen

  updates:
    link: http://updates.rockettheme.com/themes/hydrogen.yaml

  news:
    link: http://news.rockettheme.com/prime/themes.yaml

  copyright: (C) 2005 - 2015 RocketTheme, LLC. All rights reserved.
  license: GPLv2
  description: Hydrogen Theme
  images:
    thumbnail: admin/images/preset1.png
    preview: admin/images/preset1.png

configuration:
  gantry:
    platform: grav
    engine: nucleus

  theme:
    parent: g5_hydrogen
    base: gantry-theme://common
    file: gantry-theme://include/theme.php
    class: \Gantry\Framework\Theme

  fonts:
    roboto:
      400: 'gantry-theme://fonts/roboto_regular_macroman/Roboto-Regular-webfont'
      500: 'gantry-theme://fonts/roboto_medium_macroman/Roboto-Medium-webfont'
      700: 'gantry-theme://fonts/roboto_bold_macroman/Roboto-Bold-webfont'

  css:
    compiler: \Gantry\Component\Stylesheet\ScssCompiler
    paths:
      - gantry-theme://scss
      - gantry-engine://scss
    files:
      - hydrogen
      - custom
    persistent:
      - hydrogen
    overrides:
      - custom

  dependencies:
    gantry: ~5.3

admin:
  styles:
    section:
      - header
      - showcase
      - subfeature
    core:
      - base

themes/hydrogen/grav/gantry/theme.yaml (after)
details:
  name: Hydrogen
  version: "5.2.5"
  icon: paper-plane
  date: "December 17, 2015"
  author:
    name: RocketTheme, LLC
    email: support@rockettheme.com
    link: http://www.rockettheme.com

  documentation:
    link: http://www.rockettheme.com/docs/joomla/templates/hydrogen

  support:
    link: http://www.rockettheme.com/forum/joomla-template-hydrogen

  updates:
    link: http://updates.rockettheme.com/themes/hydrogen.yaml

  news:
    link: http://news.rockettheme.com/prime/themes.yaml

  copyright: (C) 2005 - 2015 RocketTheme, LLC. All rights reserved.
  license: GPLv2
  description: Hydrogen Theme
  images:
    thumbnail: admin/images/preset1.png
    preview: admin/images/preset1.png

configuration:
  gantry:
    platform: grav
    engine: nucleus

  theme:
    parent: g5_hydrogen
    base: gantry-theme://common
    file: gantry-theme://include/theme.php
    class: \Gantry\Framework\Theme

  fonts:
    roboto:
      400: 'gantry-theme://fonts/roboto_regular_macroman/Roboto-Regular-webfont'
      500: 'gantry-theme://fonts/roboto_medium_macroman/Roboto-Medium-webfont'
      700: 'gantry-theme://fonts/roboto_bold_macroman/Roboto-Bold-webfont'

  css:
    compiler: \Gantry\Component\Stylesheet\ScssCompiler
    paths:
      - gantry-theme://scss
      - gantry-engine://scss
    files:
      - hydrogen
      - custom
    persistent:
      - hydrogen
    overrides:
      - custom

  dependencies:
    gantry: ~5.3

admin:
  styles:
    section:
      - header
      - showcase
      - subfeature
    core:
      - base

themes/hydrogen/grav/gantry/theme.yaml (diff)
@@ -1,8 +1,8 @@
 details:
   name: Hydrogen
-  version: "@version@"
+  version: "5.2.5"
   icon: paper-plane
-  date: "@versiondate@"
+  date: "December 17, 2015"
   author:
     name: RocketTheme, LLC
     email: support@rockettheme.com
